{
  "name": "testing",
  "version": "0.0.1",
  "scripts": {
    "dev": "vite dev --host",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json --watch"
  },
  "devDependencies": {
    "@fontsource/fira-mono": "^4.5.10",
    "@neoconfetti/svelte": "^1.0.0",
    "@sveltejs/adapter-auto": "^2.0.0",
    "@sveltejs/kit": "^1.27.4",
    "@types/cookie": "^0.5.1",
    "svelte": "^4.2.7",
    "svelte-check": "^3.6.0",
    "typescript": "^5.0.0",
    "vite": "^4.4.2"
  },
  "type": "module",
  "dependencies": {
    "@wagmi/core": "^1.4.7",
    "@web3modal/wagmi": "^3.4.0",
    "seedrandom": "^3.0.5",
    "three": "^0.158.0",
    "viem": "^1.19.9",
    "wagmi": "^1.4.7",
    "web3": "^4.2.2"
  }
}
